<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--BCWatchKit-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="BCWatchKit" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BCWatchKit_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="y4u-rM-k8h">
                            <items>
                                <table alignment="left" id="DHA-cJ-Rhg">
                                    <items>
                                        <tableRow identifier="ItemCell" id="Dvc-Z4-UUl" userLabel="Item Cell" customClass="ItemCellController" customModule="BCWatchKit_WatchKit_Extension">
                                            <group key="rootItem" width="1" alignment="left" id="28e-rr-VOd">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="Label" textAlignment="left" baselineAdjustment="alignCenters" id="egL-Fx-Ve5"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="label" destination="egL-Fx-Ve5" id="Iqe-7O-WJZ"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.2901960784" green="0.88904787764242432" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <edgeInsets key="margins" left="10" right="10" top="10" bottom="10"/>
                    <connections>
                        <outlet property="table" destination="DHA-cJ-Rhg" id="ape-0r-rDL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="BCWatchKit_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" layout="vertical" id="t8f-Gd-c4y">
                            <items>
                                <dateLabel width="135" alignment="left" id="H6k-82-qeV">
                                    <dateFormatterStyle key="dateStyle" short="YES"/>
                                    <dateFormatterStyle key="timeStyle" short="YES"/>
                                </dateLabel>
                                <label alignment="left" text="Beijing" id="neL-Fa-PUW"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <map height="100" alignment="left" id="8Hw-zQ-nI7"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="date" destination="H6k-82-qeV" id="5tb-dE-apD"/>
                        <outlet property="map" destination="8Hw-zQ-nI7" id="WiR-FI-pfY"/>
                        <outlet property="titleLabel" destination="neL-Fa-PUW" id="eXu-tL-DFA"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--bg-image-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController backgroundImage="bg-image" contentMode="scaleAspectFill" id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Test Msg" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="BCWatchKit_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Label" id="5Yy-Zk-bcF"/>
                    </items>
                    <connections>
                        <outlet property="dynamicLabel" destination="5Yy-Zk-bcF" id="tQ4-q8-XCk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
